<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            text-align: center;
            background-image: url('images/background1.png');
        }

        h1 {
            /* text-align: center; */
            color: green;
        }

        h2 {
            /* text-align: center; */
            color: red;
        }

        .head-image {
            width: 200px;
            height: 200px;
            /* margin-left: 43%; */
        }

        img {

            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body class="muskan">
    <img class="head-image"
        src="https://media.giphy.com/media/HFU93uYXx1tF7KB5Qt/giphy.gifhttps://media.giphy.com/media/HFU93uYXx1tF7KB5Qt/giphy.gif"
        alt="Computer man">
    <h2 id="timer">10 Second Ruku</h2>
    <h1 id="demo"></h1>
    <img src="images/image4.png" alt="Img">

    <script> 
        setTimeout(myfunction, 10000);
        function myfunction() {
            document.getElementById("demo").innerHTML = "I LOVE YOU BABU 🌹❤️!";
        }
        setTimeout(myfunction1, 10000);
            function myfunction1() {
                document.getElementById("timer")=clearInterval;
            }
    </script>
</body>

</html>